{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=178.89.186.221, 1434;initial catalog=kalmahan_db;user id=kalmahan_db_user;password=I5fd42b9*;MultipleActiveResultSets=True;TrustServerCertificate=True; "
  },
  "AllowedHosts": "*"
}
